<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.lug.ustc.edu.cn/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Steganography," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.2" />






<meta name="description" content="EBS论文：An efficient JPEG steganographic scheme based on the block entropy of DCTcoefficients(2012,ICASSP,CR35) 这篇论文较为简单，基于DCT分块的熵和STC编码，设计二元嵌入失真函数，提出了一种针对JEPG图像的隐写算法。 信息论中熵的概念用来描述信息源的不确定性，即熵越大的源结构越少。使用">
<meta name="keywords" content="Steganography">
<meta property="og:type" content="article">
<meta property="og:title" content="EBS&amp;NPQ">
<meta property="og:url" content="http://fennudehaogua.top/2019/04/24/EBS-NPQ/index.html">
<meta property="og:site_name" content="fennudehaogua.top">
<meta property="og:description" content="EBS论文：An efficient JPEG steganographic scheme based on the block entropy of DCTcoefficients(2012,ICASSP,CR35) 这篇论文较为简单，基于DCT分块的熵和STC编码，设计二元嵌入失真函数，提出了一种针对JEPG图像的隐写算法。 信息论中熵的概念用来描述信息源的不确定性，即熵越大的源结构越少。使用">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://fennudehaogua.top/2019/04/24/EBS-NPQ/f7628a7e468e58387bf484593aec60e5.png">
<meta property="og:image" content="http://fennudehaogua.top/2019/04/24/EBS-NPQ/119910592a1fe6a82a7773d586a78716.png">
<meta property="og:image" content="http://fennudehaogua.top/2019/04/24/EBS-NPQ/646cd04296f54e648fbc2ec40c9ecbda.png">
<meta property="og:image" content="http://fennudehaogua.top/2019/04/24/EBS-NPQ/4a1acae0ae84dc4b7845d4d38e5cea95.png">
<meta property="og:image" content="http://fennudehaogua.top/2019/04/24/EBS-NPQ/53fa734a80ab962b6009baaeb73b9005.png">
<meta property="og:image" content="http://fennudehaogua.top/2019/04/24/EBS-NPQ/35dea47750a4e223ce0dcae7a70d3e1c.png">
<meta property="og:image" content="http://fennudehaogua.top/2019/04/24/EBS-NPQ/4639d8590952ba0275acbdea26a7e53a.png">
<meta property="og:image" content="http://fennudehaogua.top/2019/04/24/EBS-NPQ/aa11db79986d249b471ebbaf0d9a6bc5.png">
<meta property="og:image" content="http://fennudehaogua.top/2019/04/24/EBS-NPQ/160779760c1a519f2dcdaed69f1a908a.png">
<meta property="og:image" content="http://fennudehaogua.top/2019/04/24/EBS-NPQ/7fa0be70812a9560cc99966d1e69df0d.png">
<meta property="og:image" content="http://fennudehaogua.top/2019/04/24/EBS-NPQ/28bb0ac061b5db66296b11f9636dc6fa.png">
<meta property="og:image" content="http://fennudehaogua.top/2019/04/24/EBS-NPQ/df67b5e4c528a087bbe2800d9d13fe2c.png">
<meta property="og:image" content="http://fennudehaogua.top/2019/04/24/EBS-NPQ/065c141378a2f9ce27d019ead21aa422.png">
<meta property="og:image" content="http://fennudehaogua.top/2019/04/24/EBS-NPQ/962b9afa5833982dae906d99e4bdc244.png">
<meta property="og:updated_time" content="2019-04-24T12:19:56.649Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="EBS&amp;NPQ">
<meta name="twitter:description" content="EBS论文：An efficient JPEG steganographic scheme based on the block entropy of DCTcoefficients(2012,ICASSP,CR35) 这篇论文较为简单，基于DCT分块的熵和STC编码，设计二元嵌入失真函数，提出了一种针对JEPG图像的隐写算法。 信息论中熵的概念用来描述信息源的不确定性，即熵越大的源结构越少。使用">
<meta name="twitter:image" content="http://fennudehaogua.top/2019/04/24/EBS-NPQ/f7628a7e468e58387bf484593aec60e5.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://fennudehaogua.top/2019/04/24/EBS-NPQ/"/>





  <title>EBS&NPQ | fennudehaogua.top</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?727b9992a1a14607aebb47500e5bcc08";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










    <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>
    <a href="https://github.com/fennudehaogua"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_red_aa0000.png" alt="Fork me on GitHub"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">fennudehaogua.top</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">好记性不如烂笔头</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://fennudehaogua.top/2019/04/24/EBS-NPQ/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wu Tian">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/jiansheng.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="fennudehaogua.top">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">EBS&NPQ</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-24T20:17:48+08:00">
                2019-04-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="EBS"><a href="#EBS" class="headerlink" title="EBS"></a>EBS</h1><p>论文：An efficient JPEG steganographic scheme based on the block entropy of DCT<br>coefficients(2012,ICASSP,CR35)</p>
<p>这篇论文较为简单，基于DCT分块的熵和STC编码，设计二元嵌入失真函数，提出了一种针对JEPG图像的隐写算法。</p>
<p>信息论中熵的概念用来描述信息源的不确定性，即熵越大的源结构越少。使用DCT分块的熵即可作为相应的8×8图像的复杂度指标。</p>
<p>代价函数ρ的定义如下：</p>
<p><img src="/2019/04/24/EBS-NPQ/f7628a7e468e58387bf484593aec60e5.png" alt=""></p>
<p>其中ρi_ent代表第i个像素DCT分块的熵，ρi_f代表第i个像素的翻转失真。由此我们可以得到在载体图像中，DCT分块的熵越大（结构越少，平缓区域），翻转失真越小的部分更适合修改。</p>
<p><strong>针对DCT分块的熵计算公式如下：</strong></p>
<p><img src="/2019/04/24/EBS-NPQ/119910592a1fe6a82a7773d586a78716.png" alt=""></p>
<p>其中块熵定义：</p>
<p><img src="/2019/04/24/EBS-NPQ/646cd04296f54e648fbc2ec40c9ecbda.png" alt=""></p>
<p><strong>针对翻转失真的计算公式如下（考虑到量化和翻转的影响）：</strong></p>
<p>（1）当原始为BMP图像时：</p>
<p>第i个元素的取整值以及取整误差如下：</p>
<p><img src="/2019/04/24/EBS-NPQ/4a1acae0ae84dc4b7845d4d38e5cea95.png" alt=""></p>
<p>量化误差：</p>
<p><img src="/2019/04/24/EBS-NPQ/53fa734a80ab962b6009baaeb73b9005.png" alt=""></p>
<p>对于常见的二进制嵌入，翻转失真规则如下：</p>
<p><img src="/2019/04/24/EBS-NPQ/35dea47750a4e223ce0dcae7a70d3e1c.png" alt=""></p>
<p>综上考虑，翻转失真代价函数可以定义为：</p>
<p><img src="/2019/04/24/EBS-NPQ/4639d8590952ba0275acbdea26a7e53a.png" alt=""></p>
<p>（2）当原始BMP无法获得时</p>
<p>翻转失真代价函数定义为：</p>
<p><img src="/2019/04/24/EBS-NPQ/aa11db79986d249b471ebbaf0d9a6bc5.png" alt=""></p>
<p>STC：</p>
<p>最小失真嵌入框架的目标是提高隐写术的嵌入效率。为此，通常采用基于STC编码方法，并利用新的失真函数进行嵌入效率优化，论文总体编码/解码结构如下所示：</p>
<p><img src="/2019/04/24/EBS-NPQ/160779760c1a519f2dcdaed69f1a908a.png" alt=""></p>
<p>实验结果如下：</p>
<p><img src="/2019/04/24/EBS-NPQ/7fa0be70812a9560cc99966d1e69df0d.png" alt=""></p>
<p>源码：师兄给的</p>
<p>运行结果：（下图仅为DCT分块的熵演示，后续的还在下载图像的数据库）</p>
<p><img src="/2019/04/24/EBS-NPQ/28bb0ac061b5db66296b11f9636dc6fa.png" alt=""></p>
<h1 id="NPQ"><a href="#NPQ" class="headerlink" title="NPQ"></a>NPQ</h1><p>论文：New channel selection rule for JPEG steganography(2012,TIFS,CR37)</p>
<p>该论文在PQ类算法的基础上，基于DCT系数绝对值、取整误差和量化步长设计出新的二元嵌入失真函数，提出拥有NPQ<br>(New Perturbed<br>Quantization)算法，它较PQ类算法拥有更强的抗统计检测能力，但其嵌入失真函数的大量参数设置方式是启发式的。</p>
<p><strong>信道选择规则：</strong></p>
<p>不同于之前的PQ和D-PQ，只考虑量化误差PE，该论文中还分别考虑了量化步长QS和DCT系数绝对值MQ。</p>
<p>量化步长（QS）：</p>
<p>在JEPG量化表中，低频信号的数据一般都会比高频信号的小。所以即使两个没取整的DCT系数有相同的取整误差，系数对应较小的量化步长可能会在JEPG图像中造成较小的信息损失。</p>
<p>DCT系数绝对值（MQ）：</p>
<p>在绝对值较大的系数上嵌入秘密信息更难以检测。</p>
<p>可以看到QS和MQ其实是相关的，因为一般来说量化后的DCT系数绝对值较大的地方一般都是低频的地方，这些地方恰好有着较小的量化步长（QS）。</p>
<p>量化误差代表的是嵌入误差与取整误差的差异，计算公式如下：</p>
<p><img src="/2019/04/24/EBS-NPQ/df67b5e4c528a087bbe2800d9d13fe2c.png" alt=""></p>
<p>其中前面的差绝对值代表着嵌入误差，后面的差绝对值代表取整误差，整体的差绝对值也就是量化误差PE。</p>
<p>失真函数如下：</p>
<p><img src="/2019/04/24/EBS-NPQ/065c141378a2f9ce27d019ead21aa422.png" alt=""></p>
<p>其中q代表量化数组对应值。用两个参数来控制量化数组与取整的影响。</p>
<p>论文后半部分就是根据提出的信道选择机制应用在MME2与MME3上提出新的NMME2与NMME3，通过一系列的对比实验证明同时考虑QS，MQ的影响，无论是选择线性核函数或者RBF核函数，选择何种隐写分析方法，隐写会有更好的表现。</p>
<p>源码：<a href="http://sdcs.sysu.edu.cn/content/2470" target="_blank" rel="noopener">http://sdcs.sysu.edu.cn/content/2470</a>（作者个人主页）</p>
<p>运行结果：</p>
<p><img src="/2019/04/24/EBS-NPQ/962b9afa5833982dae906d99e4bdc244.png" alt=""></p>

      
    </div>
    
    
    

    

      <div>
        
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
        
      </div>

      
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Steganography/" rel="tag"><i class="fa fa-tag"></i> Steganography</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/19/HUGO/" rel="next" title="HUGO">
                <i class="fa fa-chevron-left"></i> HUGO
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/23/UED-WOW/" rel="prev" title="UED&WOW">
                UED&WOW <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  <div onclick="showGitment()" id="gitment_title" class="gitment_title">显示 Gitment 评论</div>
  <div id="container" style="display:none"></div>
  <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
  <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
  <script>
  const myTheme = {
  render(state, instance) {
  const container = document.createElement('div');
  container.lang = "en-US";
    container.className = 'gitment-container gitment-root-container';
   container.appendChild(instance.renderHeader(state, instance));
    container.appendChild(instance.renderEditor(state, instance));
    container.appendChild(instance.renderComments(state, instance));
    container.appendChild(instance.renderFooter(state, instance));
    return container;
    }
}
function showGitment() {
$("#gitment_title").attr("style", "display:none");
$("#container").attr("style", "").addClass("gitment_container");
var gitment = new Gitment({
id: window.location.pathname,
theme: myTheme,
owner: '',
repo: '',
oauth: {
client_id: '9f634ff1d663061b7b31',
client_secret: '45166540e0b361ee1919e27f29ad9aac978d8437'
}
});
gitment.render('container');
}
</script>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/jiansheng.jpg"
               alt="Wu Tian" />
          <p class="site-author-name" itemprop="name">Wu Tian</p>
           
              <p class="site-description motion-element" itemprop="description">Record</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/fennudehaogua" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://mail.google.com/mail/u/0/?tab=wm#inbox" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/profile.php?id=100017135643802" target="_blank" title="FB Page">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                    
                      FB Page
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.youtube.com/channel/UC8TkFUpWAS2wzj34ijgAZGA?view_as=subscriber" target="_blank" title="YouTube">
                  
                    <i class="fa fa-fw fa-youtube"></i>
                  
                    
                      YouTube
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.ws.binghamton.edu/fridrich/?tdsourcetag=s_pctim_aiomsg" title="Fridrich" target="_blank">Fridrich</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://imkira.com/" title="Kira" target="_blank">Kira</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#EBS"><span class="nav-number">1.</span> <span class="nav-text">EBS</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#NPQ"><span class="nav-number">2.</span> <span class="nav-text">NPQ</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wu Tian</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  


<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"mobile":{"show":false},"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/assets/haruto.model.json"}});</script></body>
</html>
