<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.lug.ustc.edu.cn/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JEPG Steganography," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.2" />






<meta name="description" content="PQ&amp;amp;WPC论文：Perturbed Quantization Steganography with Wet Paper Codes(2004,MM&amp;amp;Sec,CR171)   Perturbed Quantization 从之前的JEPG图像处理过程可以看出，由于JPEG格式中存储的DCT系数已经是量化后的结果，所以为了减小对图像质量的影响，通常只能在‘±1’这个数量上对DCT系数">
<meta name="keywords" content="JEPG Steganography">
<meta property="og:type" content="article">
<meta property="og:title" content="PQ&amp;WPC">
<meta property="og:url" content="http://fennudehaogua.top/2019/03/30/PQ-WPC/index.html">
<meta property="og:site_name" content="fennudehaogua.top">
<meta property="og:description" content="PQ&amp;amp;WPC论文：Perturbed Quantization Steganography with Wet Paper Codes(2004,MM&amp;amp;Sec,CR171)   Perturbed Quantization 从之前的JEPG图像处理过程可以看出，由于JPEG格式中存储的DCT系数已经是量化后的结果，所以为了减小对图像质量的影响，通常只能在‘±1’这个数量上对DCT系数">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://fennudehaogua.top/2019/03/30/PQ-WPC/2.png">
<meta property="og:image" content="http://fennudehaogua.top/2019/03/30/PQ-WPC/1.png">
<meta property="og:updated_time" content="2019-03-30T13:13:57.678Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PQ&amp;WPC">
<meta name="twitter:description" content="PQ&amp;amp;WPC论文：Perturbed Quantization Steganography with Wet Paper Codes(2004,MM&amp;amp;Sec,CR171)   Perturbed Quantization 从之前的JEPG图像处理过程可以看出，由于JPEG格式中存储的DCT系数已经是量化后的结果，所以为了减小对图像质量的影响，通常只能在‘±1’这个数量上对DCT系数">
<meta name="twitter:image" content="http://fennudehaogua.top/2019/03/30/PQ-WPC/2.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://fennudehaogua.top/2019/03/30/PQ-WPC/"/>





  <title>PQ&WPC | fennudehaogua.top</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?727b9992a1a14607aebb47500e5bcc08";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










    <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>
    <a href="https://github.com/fennudehaogua"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_red_aa0000.png" alt="Fork me on GitHub"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">fennudehaogua.top</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">好记性不如烂笔头</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://fennudehaogua.top/2019/03/30/PQ-WPC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wu Tian">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/jiansheng.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="fennudehaogua.top">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">PQ&WPC</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-30T21:05:43+08:00">
                2019-03-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Steganography/" itemprop="url" rel="index">
                    <span itemprop="name">Steganography</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="PQ-amp-WPC"><a href="#PQ-amp-WPC" class="headerlink" title="PQ&amp;WPC"></a>PQ&amp;WPC</h1><p>论文：Perturbed Quantization Steganography with Wet Paper Codes(2004,MM&amp;Sec,CR171)  </p>
<p>Perturbed Quantization</p>
<p>从之前的JEPG图像处理过程可以看出，由于JPEG格式中存储的DCT系数已经是量化后的结果，所以为了减小对图像质量的影响，通常只能在‘±1’这个数量上对DCT系数进行修改。因此，当前基于JPEG图像的隐密算法都致力于如何在只修改‘±1’的情况下，减小对图像DCT系数统计特性的影响。从传统的隐写算法来看，主要是从两个方面来减小对图像统计特性的影响:一方面是采用某种特殊的编码方式对的DCT系数进行编码，包OutGuess,F5,MB1, MB2,MME算法等;另一方面是通过某种方式掩藏隐密信息的痕迹，如YASS算法。前者实际是通过减小或恢复DCT系数的直方图统计特性来实现的，这类方法实际上并没有改变系数修改方式;后者则可以理解为一种在空域实现的一种可以抵抗JPEG压缩的信息隐藏方法，由于这种方法使用了大量的纠错码，因此算法的有效载荷十分有限。</p>
<p>为了实现更高的算法安全性，J.Fridrich提出了一种基于PQ思想的隐密算法，该方法采用湿纸编码算法在选定的DCT系数中实现秘密信息的嵌入。其过程主要分为两步:嵌入位置选择和湿纸编码。</p>
<ol>
<li>嵌入位置选择：</li>
</ol>
<p>为了尽量减小信息嵌入对图像质量的影响，在J.Fridrich论文中PQ算法在重压缩的过程中选择可修改位置，并选择质量因数为85的JPEG图像作为待嵌入图像。令BCk(i,j)代表示重压缩前第k个8X8 DCT系数块(i，j)位置的系数(( i, j=1, 2, 3…8)，则有重量化后相同位置的系数Ck(i,j)为:</p>
<p><div align="center"> <img src="/2019/03/30/PQ-WPC/2.png"> </div><br>  </p>
<p>其中Qn(i,j)表示质量因数为n的标准量化表(i,j)位置的元素。而后选择满足0.4≤|Ck(i,j)|＜0.6的系数作为可修改系数，并根据湿纸编码结果将其量化到最接近的奇数/偶数位置上。其他位置作为不可修改系数，按正常方式取整。由于仅仅修改满足0.4≤|Ck(i,j)|＜0.6的系数，因此隐密算法相对于正常重压缩图像的误差控制在（-0.2,0.2)之间，所以这种方法能够有效地减小隐密算法对图像质量的影响。</p>
<ol>
<li>湿纸编码：</li>
</ol>
<p>PQ算法采用扰动量化的思想来选择对图像质量影响较小的系数进行改动，但是经过仔细的观察就会发现，如果采用这种方式进行嵌入那么在接收端由于并不知道哪些系数经过了修改，因此是无法提取秘密信息的。针对这个问题J.Fridrich提出了一种解决方法—湿纸编码。</p>
<p>湿纸编码由于具有可自适应选择通信信道的特性，获得了众多研究者的青睐。其主要思想是将载体划分为“干”和“湿”两部分，其中“干”的部分可作修改，而“湿”的部分则不可修改;根据载体特性进行“干、湿”划分可有效避免嵌入过程对某些敏感位的修改，并且发送方可以自由地制定划分的规则，即可自适应地选择隐蔽通信信道。</p>
<p>假设载体对象X有n个元素{xi}令载体b = f x1, x2, … ,xi}。发送方可以任意选择k个可以改变的元素xj，其中，j∈J⊂ {1,2,…，n}，|J|=k。发送方通过修改这些可改变的元素和接收方进行秘密通信。令Y={yj}为在对象X中嵌入p比特私密信息m后的对象，此时隐藏信息后的载体b‘={x1‘,x2‘,…,xn‘}。接收方只需通过计算下式提取私密信息m,</p>
<p>Db’=m</p>
<p>其中D是由隐写密钥产生的pxn的随机二进制矩阵。将上式的两边同时减去Db得到:</p>
<p>D(b’-b)=m-Db</p>
<p>由上式可知，发送方可以根据待嵌入隐秘信息与Db的差异确定b中应修改的载体位置，从而得到b’。记v=b’-b，可得到:</p>
<p>Dv=m-Db</p>
<p>显然，v中的非零元素对应发送方在嵌入过程中须对b作修改的元素。由于b中共有k个可以改变的元素，所以v中有k个未知元素vj=0或1（j∈J）及n-k个元素vi=0(i∉J)。根据矩阵运算的特性，v中的这n-k个0元可消去而使得结果不变。为便于描述，仍记消去这n-k个元素后的向量为v。进一步，选取矩阵D中下标为(j∈J)的k列组成pxk的矩阵H，从而上式可以化简为:</p>
<p>Hv = m – Db</p>
<p>这里仍用v表示一个长度为j的列向量。因此，问题就转变为求解二进制线性方程组。若方程组有解，则可以通过b=v+b进行秘密信息嵌入，并根据Db’=m式实现秘密信息的提取。</p>
<p>考虑到采用高斯消去法解方程组Hv = m – Db的计算复杂度为O(k3)，而实际的JPEG图像中可修改的DCT系数个数k &gt;100000。如果一次求出所有系数其计算量太大，因此Fridrich采用分组嵌入的方法实现信息嵌入(如下图所示)。其嵌入原理大致可分为以下几步:</p>
<p><div align="center"> <img src="/2019/03/30/PQ-WPC/1.png"> </div><br>  </p>
<p>(1)将质量因数为85的JPEG图像进行重压缩，二次压缩质量因数为70。并将重量化后满足0.4≤|Ck(i,j)|＜0.6的DCT系数作为可修改系数，可修改系数数量记为N。</p>
<p>(2)根据收发双方共享的随机方式将DCT系数分为β组，这样平均每组中有ki=[N/β]个可修改系数(i=1, 2, 3, …, β)。</p>
<p>(3)利用Hv = m – Db对每组系数进行编码，由于Hv = m –Db可能存在无解的情况，因此需要保存每组系数的实际嵌入量(记为qi)，并将qi依次添加到秘密信息之后。</p>
<p>(4)在最后一组秘密信息时需要先在秘密信息的前段添加本组系数中总的信息嵌入量qβ，然后再将qβ比特信息嵌入最后一组系数当中。</p>
<p>秘密信息的提取过程与嵌入过程相反:</p>
<ol>
<li><p>根据共享的随机方式将DCT系数分为β组。</p>
</li>
<li><p>由Db’=m先提取最后一组系数中的qβ，根据qβ提取最后一组系数中嵌入的秘密信息。</p>
</li>
<li><p>从秘密信息的末尾获得qi，并根据qi的大小提取第i组系数中的秘密信息。</p>
</li>
</ol>

      
    </div>
    
    
    

    

      <div>
        
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
        
      </div>

      
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JEPG-Steganography/" rel="tag"><i class="fa fa-tag"></i> JEPG Steganography</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/22/Steganography(3-22)/" rel="next" title="Steganograph(3.22)">
                <i class="fa fa-chevron-left"></i> Steganograph(3.22)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/12/DLE-STC/" rel="prev" title="DLE&STC">
                DLE&STC <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  <div onclick="showGitment()" id="gitment_title" class="gitment_title">显示 Gitment 评论</div>
  <div id="container" style="display:none"></div>
  <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
  <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
  <script>
  const myTheme = {
  render(state, instance) {
  const container = document.createElement('div');
  container.lang = "en-US";
    container.className = 'gitment-container gitment-root-container';
   container.appendChild(instance.renderHeader(state, instance));
    container.appendChild(instance.renderEditor(state, instance));
    container.appendChild(instance.renderComments(state, instance));
    container.appendChild(instance.renderFooter(state, instance));
    return container;
    }
}
function showGitment() {
$("#gitment_title").attr("style", "display:none");
$("#container").attr("style", "").addClass("gitment_container");
var gitment = new Gitment({
id: window.location.pathname,
theme: myTheme,
owner: '',
repo: '',
oauth: {
client_id: '9f634ff1d663061b7b31',
client_secret: '45166540e0b361ee1919e27f29ad9aac978d8437'
}
});
gitment.render('container');
}
</script>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/jiansheng.jpg"
               alt="Wu Tian" />
          <p class="site-author-name" itemprop="name">Wu Tian</p>
           
              <p class="site-description motion-element" itemprop="description">Record</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/fennudehaogua" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://mail.google.com/mail/u/0/?tab=wm#inbox" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/profile.php?id=100017135643802" target="_blank" title="FB Page">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                    
                      FB Page
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.youtube.com/channel/UC8TkFUpWAS2wzj34ijgAZGA?view_as=subscriber" target="_blank" title="YouTube">
                  
                    <i class="fa fa-fw fa-youtube"></i>
                  
                    
                      YouTube
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.ws.binghamton.edu/fridrich/?tdsourcetag=s_pctim_aiomsg" title="Fridrich" target="_blank">Fridrich</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://imkira.com/" title="Kira" target="_blank">Kira</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#PQ-amp-WPC"><span class="nav-number">1.</span> <span class="nav-text">PQ&amp;WPC</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wu Tian</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  


<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"mobile":{"show":false},"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/assets/haruto.model.json"}});</script></body>
</html>
